<!-- background:linear-gradient(angle, colors) sets a linear gradient as the background image -->

<!-- Here we will create a circle with rainbow colors using hsl -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle showing rainbow colors</title>
    <link rel="stylesheet" href="hsl.css">
</head>
<body>
    <h1>360 deg color spectrum </h1>
    <p>using opactity to make it a little tranparent</p>
    <br />
    <div>

    </div>
</body>
</html>